package psql

import (
	"context"
	_"github.com/jackc/pgx/v4"
	"github.com/jackc/pgx/v4/pgxpool"
)

const (
	exampleTable = "example_table"
)

type Config struct {
	Host     string
	Port     string
	Username string
	Password string
	DBName   string
}

func NewPsqlDB(cfg Config) (*pgxpool.Pool, error) {
	dbSource := "postgres://" + cfg.Username + ":" + cfg.Password + "@" + cfg.Host + ":" + cfg.Port + "/" + cfg.DBName

	pool, err := pgxpool.Connect(context.Background(), dbSource)
	if err != nil {
		return nil, err
	}

	pool.Ping(context.Background())
	if err != nil {
		return nil, err
	}

	return pool, nil
}